<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.makus.icecream.ToppingActivity">
    <TextView
        android:id="@+id/teks_topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your topping:" />
    <RadioGroup
        android:id="@+id/t_topping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/teks_topping"
        >
        <RadioButton
            android:id="@+id/t_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocochip"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t_stroberi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry"/>
        <RadioButton
            android:id="@+id/t_oreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oreo"/>
        <RadioButton
            android:id="@+id/t_ori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original"
            />
    </RadioGroup>
    <Button
        android:id="@+id/p_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_below="@+id/t_topping"/>
</RelativeLayout>
